begin SENSOR_GLOBAL
    external_platform_library_path = libsensor_platform_broadcom.so
    external_platform_library_variant = PLATFORM_VARIANT_BCM2711
end SENSOR_GLOBAL

begin SENSOR_UNIT_1
    type = external_camera
    name = imx708
    address = /system/lib/libimx708_external_camera.so,1
    memory_allocator_type = from_sensor
    use_hardware_capture = true
    create_window = false
    num_user_buffers = 3
    enable_isp = false
end SENSOR_UNIT_1
