begin SENSOR_UNIT_1
    type = usb_camera
    name = front-camera
    default_video_resolution = 1920, 1080
    default_video_framerate = 30
    default_video_format = jpeg
    create_window = false
    memory_allocator_type = from_sensor
    address = /dev/usb/io-usb-otg, -1, -1, -1, -1
end SENSOR_UNIT_1
