
begin SENSOR_UNIT_1
    type = usb_camera
    name = front-camera
    position = 0, 0, 0
    direction = 0, 0, 0
    default_video_framerate = 30
    address = /dev/usb/io-usb-otg, -1, -1, -1, -1
end SENSOR_UNIT_1
