# motd etc
[type=file perms=644] var/etc/qnx800_welcome_msg.txt={
Welcome to QNX 8.0!

This QNX 8 target is now ready for your QNX applications. There are
some sample applications included here to help you get started with
development. Find the source code for most of them at gitlab.com/qnx.

Here's how to run some of the bundled samples:

|-------------------------------|----------------------------------------------------------|
| $ gles2-gears                 | Displays hardware-rendered content using OpenGL ES 2.x.  |
| $ gles2-maze                  | Shows how to use texture, vertex, and fragment shaders.  |
| $ vkcubepp                    | Demonstrates 3D rendering capabilities using Vulkan.     |
| $ camera_example3_viewfinder  | Displays a simulated camera signal or live camera feed.  |
| $ st                          | The default terminal. Run it to open a new instance.     |
|-------------------------------|----------------------------------------------------------|

(You can use ALT-TAB to switch between windows.)

Have questions? Find the community on Reddit at r/QNX, ask on StackOverflow,
or log an issue at https://gitlab.com/qnx.
}
