# HID Mtouch.conf

###############################################################################
# Trouble Shooting Guide
###############################################################################
#
# Should the touchscreen not appear to work with HMI ensure the following:
#
# 1. The controller shows up in the 'usb -vvv' output
#    - If not then there may be an issue with the USB controller:
#        - Improper driver
#        - Touch controller is not properly powered on.  E.g. Lilliput displays
#          the touch controller will disapear from the USB if no display power
#          is enabled or no video is being displayed on the monitor.
# 2. The controller shows up in the 'hidview' output
#        - If not, ensure that io-hid is started with the devh-usb.so module
#          and that there are no errors in sloginfo.
# 3. When mtouch is started check sloginfo for any errors.  You can increase
#    the verbosity of the drivers by passing the 'verbose' option in the
#    configuration file.  See examples below.
# 4. Slay off all HMI processes and start with screen and mtouch.  Then run the
#    binary 'events' to see if it receives touch events from the controller.
#    If the binary 'events' does receive touch data then the touchscreen is
#    configured correctly in screen and the issue may be calibration.
# 5. Check the parameters in the mtouch.conf file.  Note "width" and "height"
#    are *NOT* the display resolution, however they are the touch resolution
#    (i.e. MaxX and MaxY values).  The width and height values can be obtained
#    by running 'hidview -R'.  The values are delimited by the HID report
#    Logical Max for the X and Y reports.
# 6. Check scaling.conf settings.  There must be a matching configuration for
#    the display resolution and this needs to be set correctly depending on
#    whether or not calibration is going to be used or not.
#      - mode=scale ---> don't use with calibration, the framework will
#        calculate the scaling based on the 'width' and 'height' specified in
#        mtouch.conf options and the display resolution.
#      - mode=direct ---> Use this with calib-touch as it will not scale the
#        values in the framework and send them through unaltered.
# 7. If you are using a resistive screen or have chosen to run calib-touch,
#    this must be run every time screen starts.  If the calibration file
#    already exists then calib-touch will simply load the calibration matrix
#    and apply it to screen.  Screen will *not* apply the matrix on its own.



begin mtouch
  driver = hid
  display = hdmi
  options=verbose=11

  scaling = /system/etc/system/config/scaling.conf
end mtouch


####################################################
#   Uncomment below for the second touch support   #
####################################################

#begin mtouch
#  driver = hid
#  display = 3

#  scaling = /etc/system/config/scaling.conf
#end mtouch

