# Include the post startup script that is generated
[type=file uid=0 gid=0 perms=0755] etc/startup/post_startup.sh=output/build/post_startup.sh

# ip6 internet tools
bin/ip6addrctl=usr/sbin/ip6addrctl
[perms=0644] etc/ip6addrctl.conf=etc/ip6addrctl.conf

# usblauncher_otg for auto mount usb storages
bin/usblauncher_otg=bin/usblauncher_otg
lib/librmps.so=lib/librmps.so
[type=link] lib/librmps.so.1=librmps.so

share/vim/vim91=usr/local/share/vim/vim91
bin/vim=usr/local/bin/vim
[type=link] bin/vi=vim
bin/infocmp=usr/bin/infocmp
[type=dir uid=0 gid=0 dperms=0755] local
bin/bash=usr/local/bin/bash

lib/libiconv.so.2=usr/local/lib/libiconv.so.2
lib/libiconv.so=usr/local/lib/libiconv.so
lib/libiconv.so.2.7.0=usr/local/lib/libiconv.so.2.7.0

# Additional terminal configurations
[perms=444] etc/terminfo/x/xterm-256color = usr/share/terminfo/x/xterm-256color

# Licenses for external projects included in the image
share/licenses=usr/share/licenses

# <com.qnx.qnx800.osr.zoneinfo>
[perms=444] share/zoneinfo=usr/share/zoneinfo

###############################################################
# Open SSL
###############################################################
lib/libcrypto.so.3=usr/lib/libcrypto.so.3
lib/libssl.so.3=usr/lib/libssl.so.3
bin/openssl=usr/bin/openssl
bin/c_rehash=usr/bin/c_rehash
lib/engines-3/devcrypto.so=usr/lib/engines-3/devcrypto.so
lib/engines-3/loader_attic.so=usr/lib/engines-3/loader_attic.so
lib/ossl-modules/legacy.so=usr/lib/ossl-modules/legacy.so
lib/ossl-modules/fips.so=usr/lib/ossl-modules/fips.so
lib/libcrypto.so=usr/lib/libcrypto.so
lib/libssl.so=usr/lib/libssl.so
bin/updatecacert=usr/bin/updatecacert
etc/ssl/certs/etag.txt=etc/ssl/certs/etag.txt

bin/ssh-keysign=usr/libexec/ssh-keysign
bin/ssh-pkcs11-helper=usr/libexec/ssh-pkcs11-helper
bin/ssh-sk-helper=usr/libexec/ssh-sk-helper
# This one may only be needed with the 0.1.0 OpenSSHL package and beyond
bin/sshd-session=usr/libexec/sshd-session

###############################################################
# SQLITE3
###############################################################
lib/libsqlite3.so.1=usr/lib/libsqlite3.so.1
lib/libsqlite3-noicu.so.1=usr/lib/libsqlite3-noicu.so.1
[type=link] lib/libsqlite3.so=libsqlite3.so.1
[type=link] lib/libsqlite3-noicu.so=libsqlite3-noicu.so.1

################################################################
# base packages
################################################################

# <com.qnx.qnx800.target.base.elf>
[type=file uid=0 gid=0 perms=0555] bin/elfnote=usr/bin/elfnote

# <com.qnx.qnx800.target.base.text.icu>
[type=file uid=0 gid=0 perms=0444] lib/libicudata.so.67.1=usr/lib/libicudata.so.67.1
[type=file uid=0 gid=0 perms=0444] lib/libicui18n.so.67.1=usr/lib/libicui18n.so.67.1
[type=file uid=0 gid=0 perms=0444] lib/libicuuc.so.67.1=usr/lib/libicuuc.so.67.1
[type=file uid=0 gid=0 perms=0755] share/icu/icudt67l.dat=usr/share/icu/icudt67l.dat
[type=link uid=0 gid=0 perms=0755] lib/libicudata.so=libicudata.so.67.1
[type=link uid=0 gid=0 perms=0755] lib/libicudata.so.67=libicudata.so.67.1
[type=link uid=0 gid=0 perms=0755] lib/libicui18n.so=libicui18n.so.67.1
[type=link uid=0 gid=0 perms=0755] lib/libicui18n.so.67=libicui18n.so.67.1
[type=link uid=0 gid=0 perms=0755] lib/libicuuc.so=libicuuc.so.67.1
[type=link uid=0 gid=0 perms=0755] lib/libicuuc.so.67=libicuuc.so.67.1


################################################################
# screen packages
################################################################
# <com.qnx.qnx800.target.screen.base>
[type=file uid=0 gid=0 perms=0555] bin/display-adjustment=bin/display-adjustment
[type=file uid=0 gid=0 perms=0555] bin/cl10-pi=usr/bin/cl10-pi
[type=file uid=0 gid=0 perms=0555] bin/cl11-ray=usr/bin/cl11-ray
[type=file uid=0 gid=0 perms=0555] bin/clinfo=usr/bin/clinfo
[type=file uid=0 gid=0 perms=0555] bin/egl-configs=usr/bin/egl-configs
[type=file uid=0 gid=0 perms=0555] bin/events=usr/bin/events
[type=file uid=0 gid=0 perms=0555] bin/gles2-gears=usr/bin/gles2-gears
[type=file uid=0 gid=0 perms=0555] bin/gles2-maze=usr/bin/gles2-maze
[type=file uid=0 gid=0 perms=0555] bin/gles2-teapot=usr/bin/gles2-teapot
[type=file uid=0 gid=0 perms=0555] bin/gles3-gears=usr/bin/gles3-gears
[type=file uid=0 gid=0 perms=0555] bin/screenshot=usr/bin/screenshot
[type=file uid=0 gid=0 perms=0555] bin/sharewin=usr/bin/sharewin
[type=file uid=0 gid=0 perms=0555] bin/vg-tiger=usr/bin/vg-tiger
[type=file uid=0 gid=0 perms=0555] bin/sw-vsync=usr/bin/sw-vsync
[type=file uid=0 gid=0 perms=0555] bin/win-vsync=usr/bin/win-vsync
[type=file uid=0 gid=0 perms=0444] lib/libOpenCL.so.1=usr/lib/libOpenCL.so.1
[type=file uid=0 gid=0 perms=0444] lib/libOpenVG.so.1=usr/lib/libOpenVG.so.1
[type=file uid=0 gid=0 perms=0444] lib/libOpenVGU.so.1=usr/lib/libOpenVGU.so.1
[type=file uid=0 gid=0 perms=0644] share/screen/graphics-headless.conf=usr/share/screen/graphics-headless.conf
[type=file uid=0 gid=0 perms=0644] share/screen/graphics-virtual-display.conf=usr/share/screen/graphics-virtual-display.conf
[type=link uid=0 gid=0 perms=0755] lib/libOpenCL.so=libOpenCL.so.1
[type=link uid=0 gid=0 perms=0755] lib/libOpenVG.so=libOpenVG.so.1
[type=link uid=0 gid=0 perms=0755] lib/libOpenVGU.so=libOpenVGU.so.1

# <com.qnx.qnx800.target.screen.board.drm>
[type=file uid=0 gid=0 perms=0555] bin/drm-probe-displays=usr/bin/drm-probe-displays
[type=file uid=0 gid=0 perms=0555] bin/drm_modetest=usr/bin/drm_modetest

# <com.qnx.qnx800.target.screen.screen_utils>
[type=file uid=0 gid=0 perms=0555] bin/gltracelogger=bin/gltracelogger
[type=file uid=0 gid=0 perms=0555] bin/gltraceprinter=bin/gltraceprinter
[type=file uid=0 gid=0 perms=0555] bin/vncserv=bin/vncserv

################################################################
# Desktop Window Manager packages
################################################################

# <com.qnx.qnx800.osr.cairo>
[type=file uid=0 gid=0 perms=0444] lib/libcairo.so.2.11802.2=usr/local/lib/libcairo.so.2.11802.2
[type=link uid=0 gid=0 perms=0755] lib/libcairo.so.2=libcairo.so.2.11802.2
[type=link uid=0 gid=0 perms=0755] lib/libcairo.so=libcairo.so.2.11802.2
[type=file uid=0 gid=0 perms=0444] lib/libcairo-script-interpreter.so.2.11802.2=usr/local/lib/libcairo-script-interpreter.so.2.11802.2
[type=link uid=0 gid=0 perms=0755] lib/libcairo-script-interpreter.so.2=libcairo-script-interpreter.so.2.11802.2
[type=link uid=0 gid=0 perms=0755] lib/libcairo-script-interpreter.so=libcairo-script-interpreter.so.2.11802.2

# <com.qnx.qnx800.osr.pixman>
[type=file uid=0 gid=0 perms=0444] lib/libpixman-1.so.42=usr/local/lib/libpixman-1.so.0.44.2
[type=link uid=0 gid=0 perms=0755] lib/libpixman-1.so=libpixman-1.so.42
[type=file uid=0 gid=0 perms=0444] lib/libpixman-1.so.0=usr/local/lib/libpixman-1.so.0

################################################################
# Browser packages
################################################################

# <com.qnx.qnx800.target.libbacktrace>
[type=file uid=0 gid=0 perms=0444] lib/libbacktrace.so.1=lib/libbacktrace.so.1
[type=link uid=0 gid=0 perms=0755] lib/libbacktrace.so=libbacktrace.so.1

# <com.qnx.qnx800.target.utils.libunwind>
[type=file uid=0 gid=0 perms=0444] lib/libunwind-coredump.so.0=usr/lib/libunwind-coredump.so.0
[type=file uid=0 gid=0 perms=0444] lib/libunwind-nto.so.0=usr/lib/libunwind-nto.so.0
[type=file uid=0 gid=0 perms=0444] lib/libunwind.so.8=usr/lib/libunwind.so.8
[type=link uid=0 gid=0 perms=0755] lib/libunwind-nto.so=libunwind-nto.so.0
[type=link uid=0 gid=0 perms=0755] lib/libunwind-coredump.so=libunwind-coredump.so.0
[type=link uid=0 gid=0 perms=0755] lib/libunwind.so=libunwind.so.8

################################################################
# Other Dependency packages
################################################################
# <com.qnx.qnx800.target.screen.img_codecs>
# required by browsers, pixman and cairo
[type=file uid=0 gid=0 perms=0444] lib/dll/img_codec_pcx.so=lib/dll/img_codec_pcx.so
[type=file uid=0 gid=0 perms=0444] lib/dll/img_codec_wbmp.so=lib/dll/img_codec_wbmp.so
[type=file uid=0 gid=0 perms=0444] lib/libgif.so.7=usr/lib/libgif.so.7
[type=link uid=0 gid=0 perms=0755] lib/libjpeg.so=libjpeg.so.9
[type=link uid=0 gid=0 perms=0755] lib/libgif.so=libgif.so.7
[type=link uid=0 gid=0 perms=0755] lib/libpng.so=libpng16.so
[type=link uid=0 gid=0 perms=0755] lib/libtiff.so=libtiff.so.5
[type=file uid=0 gid=0 perms=0444] lib/libz.so.1.3.1=usr/local/lib/libz.so.1.3.1
[type=file uid=0 gid=0 perms=0444] lib/libz.so.1=usr/local/lib/libz.so.1
[type=file uid=0 gid=0 perms=0444] lib/libz.so=usr/local/lib/libz.so


# <com.qnx.qnx800.target.input.keyboard>
share/keyboard=usr/share/keyboard
[type=file uid=0 gid=0 perms=0644] etc/kbd.tbl.us=etc/kbd.tbl.us
[type=file uid=0 gid=0 perms=0644] etc/kbd.tbl.de=etc/kbd.tbl.de

# <com.qnx.qnx800.target.base.compression>
[type=file uid=0 gid=0 perms=0444] lib/libzstd.so.1=usr/lib/libzstd.so.1

# <com.qnx.qnx800.target.os_services.hid>


# com.qnx.qnx800dev.target.utils.hw
[type=file uid=0 gid=0 perms=0755] bin/dloader=sbin/dloader
[type=file uid=0 gid=0 perms=0755] bin/canctl=bin/canctl
[type=file uid=0 gid=0 perms=0755] bin/resource_seed=bin/resource_seed
[type=file uid=0 gid=0 perms=0755] bin/rtc=sbin/rtc
[type=file uid=0 gid=0 perms=0755] bin/isend=bin/isend
[type=file uid=0 gid=0 perms=0755] bin/isendrecv=bin/isendrecv

################################################################
# GTK APP
################################################################
bin/gtk_todo=aarch64le/usr/local/bin/gtk_todo
bin/gtk_launcher=aarch64le/usr/local/bin/gtk_launcher

lib/libglib-2.0.so.0=aarch64le/usr/local/lib/libglib-2.0.so.0
lib/libbrotlidec.so.1=aarch64le/usr/local/lib/libbrotlidec.so.1
lib/libcairo.so.2=aarch64le/usr/local/lib/libcairo.so.2
lib/libepoxy.so.0=aarch64le/usr/local/lib/libepoxy.so.0
lib/libpangoft2-1.0.so.0=aarch64le/usr/local/lib/libpangoft2-1.0.so.0
lib/libgtk-4.so.1=aarch64le/usr/local/lib/libgtk-4.so.1
lib/libpcre2-8.so.0=aarch64le/usr/local/lib/libpcre2-8.so.0
lib/libgdk_pixbuf-2.0.so.0=aarch64le/usr/local/lib/libgdk_pixbuf-2.0.so.0
lib/libharfbuzz.so.0=aarch64le/usr/local/lib/libharfbuzz.so.0
lib/libpng16.so.16=aarch64le/usr/local/lib/libpng16.so.16
lib/libbrotlicommon.so.1=aarch64le/usr/local/lib/libbrotlicommon.so.1
lib/libgio-2.0.so.0=aarch64le/usr/local/lib/libgio-2.0.so.0
lib/libpixman-1.so.0=aarch64le/usr/local/lib/libpixman-1.so.0
lib/libpango-1.0.so.0=aarch64le/usr/local/lib/libpango-1.0.so.0
lib/libexpat.so.1=aarch64le/usr/local/lib/libexpat.so.1
lib/libffi.so.6=aarch64le/usr/local/lib/libffi.so.6
lib/libtiff4.so=aarch64le/usr/local/lib/libtiff4.so
lib/libcairo-gobject.so.2=aarch64le/usr/local/lib/libcairo-gobject.so.2
lib/libgmodule-2.0.so.0=aarch64le/usr/local/lib/libgmodule-2.0.so.0
lib/libcairo-script-interpreter.so.2=aarch64le/usr/local/lib/libcairo-script-interpreter.so.2
lib/libgobject-2.0.so.0=aarch64le/usr/local/lib/libgobject-2.0.so.0
lib/libfreetype.so.6=aarch64le/usr/local/lib/libfreetype.so.6
lib/libgraphene-1.0.so.0=aarch64le/usr/local/lib/libgraphene-1.0.so.0
lib/libfontconfig.so.1=aarch64le/usr/local/lib/libfontconfig.so.1
lib/libz.so.1=aarch64le/usr/local/lib/libz.so.1
lib/libjpeg.so.8.2.2=aarch64le/usr/local/lib/libjpeg.so.8.2.2
lib/libpangocairo-1.0.so.0=aarch64le/usr/local/lib/libpangocairo-1.0.so.0
lib/libfribidi.so.0=aarch64le/usr/local/lib/libfribidi.so.0
